.projectsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 120px;
}

.cardsContainer {
  display: grid;
  grid-auto-rows: minmax(0px, 1fr);
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  grid-template-rows: repeat(2, minmax(0px, 1fr));
  gap: 32px;
}

@media (max-width: 875px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 32px;
  }
}

@media (min-width: 875px) and (max-width: 1023px) {
  .cardsContainer {
    gap: 48px;
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
